<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader Board</title>
    <style>

        div{
            display: flex;
            position: relative;
        }
body{
    background-image: url('./asus.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    color: white;
}
.button-49
{
    width: 50%;
}
.button-49,
.button-49:after {
  /* width: 150px; */
  height: 76px;
  line-height: 78px;
  font-size: 20px;
  font-family: 'Bebas Neue', sans-serif;
  background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  box-shadow: 6px 0px 0px #00E6F6;
  outline: transparent;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-49:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: 'ALTERNATE TEXT';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

.button-49:hover:after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

@media (min-width: 768px) {
  .button-49,
  .button-49:after {
    width: 200px;
    height: 86px;
    line-height: 88px;
  }
}

.desp{
    text-align: center;
    margin-top: 5%;
    margin-left: 25%;
    margin-right: 25%;
    padding: auto;
    background-color: #FF013C;
}
h1{
    text-align: center;
    font-size: 50px;
}
    </style>
</head>
<body>
    <h1  >Welcome</h1>
    <div>
        <button style="margin-left: 10%;width: 15%;" class="button-49" onClick="parent.location='second.html'"
        >TeamLeaderboard</button>
        <button style="margin-left: 50%;width: 15%;" class="button-49" onClick="parent.location='third.html'"
       >PlayerLeaderboard</button>
        
    </div>
    <div class="desp">
            BGMI will be played in Custom Rooms with total 5 Matches

    Date : 5 Sep 22 ( 4 PM Onwards ) :

    3 Matches -> Qualifiers 
    Qualifiers will be played at Erangle, Sanhok and Miramar Map 

        Date : 6 Sep 22 ( 5:30 PM Onwards ) :

        1 Match -> Semi-Finale
There will be Semi-Finale at Erangle

Date : 7 Sep 22 ( 5:30 PM Onwards ) :

1 Match -> Grand-Finale
There will be Grand-Finale at Erangle
only top 20 Teams will be able to Participate in Finale

Rules 💪 :
Make sure you fill out appropriate information and correct In game names as we will kick out Id's which are not mentioned in this form.
Only Students of Bajaj Institute of Technology, Wardha are allowed in this Tournament.
Any gamer found to be using some kind of hacks will be permanently banned from this tournament and all the future Tournaments.
No use of Abusive Language or Hate Comments.
Make Sure you are not part of Another Team.
Join WhatsApp Group as we will share allocated Slot no. to the Teams there.

Note ⚡ :
Make sure you have already downloaded Erangle, Sanhok and Miramar Map.
You can use below mentioned WhatsApp group to join any other team with vacancies in case you are solo or duo.

Point Table 📑 :
1st place -> 15 points
2nd place -> 12 points
3rd place -> 10 points
4th place -> 8 points
5th place -> 6 points
6th place -> 4 points
7th place -> 2 points
8th - 12th place -> 1 points 
13th - 25th place -> 0 points 
1 point per kill
    </div>
</body>
</html>
