<!DOCTYPE html>
<html>

<head>
    <title>Individual ranking</title>
    <style>
       #nav {
            background-color: #b1e5ea;
            position:static;
            color: rgb(7, 70, 134);
            border: 10px;
            z-index: 1;
            top: 0px;
            margin:-10px ;
            padding: 15px;
            font-size: 60px;
            text-align: center;
            font-family: "Times New Roman";
        }

        body {
        background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
        }

    

        table {
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
            width: 90%;
            margin: 5rem auto;
            border-radius: 3px;
            text-transform: uppercase;
            text-decoration: none;
            color: inherit;
            font-size:x-large;
            font-family:"Times New Roman";
            border-collapse: collapse;
            border-collapse:separate;
            border-spacing:0 15px;
        }
        th {
            background-color:rgba(255, 248, 32, 0.561);
            padding: 20px;
            text-align: center;
            font-size: larger;
        } 
        tr {
            background-color:rgb(97, 199, 239);
        }
        tr:nth-child(2n) {
            background-color:white;
            color: black;
        }
        td{
            text-transform: uppercase;
            text-decoration: none;
            padding: 20px;
            text-align: center;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <!-- <h1 id="nav"><span style="color: rgb(7, 70, 134);">Individual</span> Ranking</h1> -->
    <h1 id="nav">Individual Ranking</h1>

    <table class="output"></table>


    <script>
        const base = "https://docs.google.com/spreadsheets/d/18CYfxCha2_0aEs40bkwNdrMGpPm7TidH-hw3CIIC_Ag/gviz/tq;"
        const output = document.querySelector('.output');
        const query = encodeURIComponent('Select A,B,C,D where C > 3 limit 20');
        const url = base + '&tq=' + query;
        fetch(url)
            .then(res => res.text())
            .then(rep => {
                const data = JSON.parse(rep.substr(47).slice(0, -2));
                const row = document.createElement('tr');
                output.append(row);
                data.table.cols.forEach((heading) => {
                    const cell = document.createElement('th');
                    cell.textContent = heading.label;
                    row.append(cell);
                })
                data.table.rows.forEach((main) => {
                    const container = document.createElement('tr');
                    output.append(container);
                    main.c.forEach((ele) => {
                        const cell = document.createElement('td');
                        cell.textContent = ele.v;
                        container.append(cell);
                    })
                })
            })
    </script>
</body>

</html>